name: "Convert TODOs to Issues"
on:
  push:
    branches:
      - dev
  workflow_dispatch:
    inputs:
      MANUAL_COMMIT_REF:
        description: "The SHA of the commit to get the diff for"
        required: true
      MANUAL_BASE_REF:
        description: "By default, the commit entered above is compared to the one directly before it; to go back further, enter an earlier SHA here"
        required: false

jobs:
  read-todos:
    runs-on: "ubuntu-latest"
    permissions:
      contents: write
      issues: write
      pull-requests: write

    steps:
      - uses: "actions/checkout@v4"
      - name: "TODO to Issue"
        uses: "alstr/todo-to-issue-action@v5"
        with:
          INSERT_ISSUE_URLS: "true"
          CLOSE_ISSUES: "true"
          IDENTIFIERS: '[{ "name": "TODO", "labels": ["todo comment"] }, { "name": "HACK", "labels": ["todo comment", "bug"] }, { "name": "PERF", "labels": ["todo comment", "enhancement"] }, { "name": "WARN", "labels": ["todo comment", "bug"] }]'
          IGNORE: "^web/.*,.*md$"
          ESCAPE: false
          AUTO_P: false
        env:
          MANUAL_COMMIT_REF: ${{ inputs.MANUAL_COMMIT_REF }}
          MANUAL_BASE_REF: ${{ inputs.MANUAL_BASE_REF }}
      - name: Create PR
        uses: peter-evans/create-pull-request@v7
        with:
          branch: chore/add-refrences-to-todo-issues
          commit-message: "Chore(todo comments): add refreneces to related issues"
          delete-branch: true
          title: "[BOT] Add refrences to issues in todo comments"
          body: |
            **Auto-generated by [create-pull-request](https://github.com/peter-evans/create-pull-request) and [TODO to issue](https://github.com/alstr/todo-to-issue-action)**
            ## Description
            Adds refreneces in todo comments to the associated issue

            ## Added/updated tests

            - [ ] Yes
            - [x] No, and this is why: Only changes comments
            - [ ] I need help writing tests. No problem, we look forward to working with you on this.


            ## \[optional\] What gif or meme best describes this PR or how it makes you feel?

            ![Robot dancing](https://edtech4beginners.com/wp-content/uploads/2017/06/animated-robot-1.gif)
          labels: |
            documentation
          assignees: 2sugarcubes
          reviewers: 2sugarcubes
